<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/home"
            android:title="Home"/>


        <item
            android:id="@+id/Macros"
            android:title="Macros"/>

        <item
            android:id="@+id/steps"
            android:title="steps"/>

        <item
            android:id="@+id/nutrition"
            android:title="Nutrition"/>


        <item
            android:id="@+id/goal"
            android:title="Goals"/>


        <item
            android:id="@+id/Progress"
            android:title="Progress"/>


        <item
            android:id="@+id/hydration"
            android:title="Hydration Reminder" />


        <item
                android:id="@+id/settings"
                android:title="Settings"/>





</menu>
