<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.project.com.hygieia.Macros">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        android:layout_gravity="center"
        android:id="@+id/choosedate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:padding="26dp"
        android:id="@+id/datevalue"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/detailsshow">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="BreakFast"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="name"
                android:id="@+id/breakfastvalue"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Lunch"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="name"
                android:id="@+id/lunchvalue"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Dinner"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="name"
                android:id="@+id/dinnervalue"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>










    </LinearLayout>

</LinearLayout>
