<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.project.com.hygieia.GoalFragment">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Height"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/height"
        android:hint="in centeminters"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Current Weight"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:hint="Kilograms"
        android:id="@+id/weight"
        android:textSize="20sp"
        android:textColor="#000000"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:id="@+id/next"/>


</LinearLayout>
