<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="app.project.com.hygieia.WeightTracker">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Goals"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Starting Weight"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/edit_text_border"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/startweight"
                android:textColor="#000000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Current Weight"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/edit_text_border"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/currentweight"
                android:textColor="#000000"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Goal Weight"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/edit_text_border"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/goalweight"
                android:textColor="#000000"/>




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:id="@+id/submit"
                android:text="Submit"/>










        </LinearLayout>
    </ScrollView>






</LinearLayout>
