<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="	#D3D3D3"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Calories Remaining"
                        android:textSize="30sp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:id="@+id/caloriesremaing"
                        android:layout_height="wrap_content"
                        android:text="Calories Remaining"
                        android:textSize="20sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:padding="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Breakfast"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#000000"
                            android:id="@+id/breakfastCalorie"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_gravity="right"
                            android:textStyle="bold"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>


                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/breakfastlist"></ListView>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:id="@+id/breakfastadd"
                        android:padding="16dp"
                        android:layout_height="wrap_content"
                        android:text="Add Food"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:padding="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Lunch"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#000000"
                            android:id="@+id/lunchCalorie"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_gravity="right"
                            android:textStyle="bold"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>


                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lunchlist"></ListView>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:padding="16dp"
                        android:layout_height="wrap_content"
                        android:text="Add Food"
                        android:id="@+id/lunchadd"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#ffffff"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:padding="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Dinner"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#000000"
                            android:id="@+id/dinnercalorie"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_gravity="right"
                            android:textStyle="bold"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>


                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dinnerlist"></ListView>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:padding="16dp"
                        android:layout_height="wrap_content"
                        android:text="Add Food"
                        android:id="@+id/dinneradd"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
