<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.project.com.hygieia.settings">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/profileedit"
        android:text="Profile Edit"
        android:padding="16dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:textStyle="bold"
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="20sp"
        android:id="@+id/mygoal"
        android:text="My Goal"
        android:padding="16dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/resetpassword"
        android:text="Reset Password"
        android:padding="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:textStyle="bold"
        android:id="@+id/logout"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Logout"
        android:padding="16dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:textStyle="bold"
        android:id="@+id/deleteaccount"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Delete Account"
        android:padding="16dp"/>



</LinearLayout>
